{
  "extends": "@social-hustle/config-tsconfig/tsconfig.nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    ".",
    ".eslintrc.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
