{
  "name": "@social-hustle/config-tailwind",
  "version": "1.0.1",
  "main": "index.ts",
  "devDependencies": {
    "tailwindcss": "3.3.2"
  },
  "peerDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/container-queries": "0.1.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "1.0.5",
    "tailwindcss-easing": "0.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
