{
  "name": "@social-hustle/ui-carousel",
  "version": "5.1.0",
  "description": "Customizable, reusable & headless Framer Motion components for creating carousels",
  "exports": {
    "./grid": {
      "import": "./dist/Grid.mjs",
      "types": "./dist/Grid.d.ts"
    },
    "./infinite": {
      "import": "./dist/Infinite.mjs",
      "types": "./dist/Infinite.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:css": "npx tailwindcss -o ./public/compiled/tailwind.css",
    "build:css:watch": "pnpm run build:css --watch",
    "build:storybook": "storybook build",
    "dev": "tsup --watch",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "tsc": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@social-hustle/utils-arrays": "^1.2.0",
    "@social-hustle/utils-hooks": "1.1.0",
    "@social-hustle/utils-numbers": "^1.2.1",
    "framer-motion": "10.16.15",
    "isomorphic-fetch": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-use": "^17.4.0",
    "tailwindcss": "3.3.2",
    "use-debounce": "10.0.0"
  },
  "peerDependencies": {
    "@social-hustle/utils-arrays": "^1.2.0",
    "@social-hustle/utils-hooks": "1.1.0",
    "@social-hustle/utils-numbers": "^1.2.1",
    "framer-motion": "10.16.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "tailwindcss": "3.3.2",
    "use-debounce": "10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
