{
  "name": "@social-hustle/utils-async",
  "version": "1.0.0",
  "description": "A collection of utilities for async functions and promises",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "tsc": "tsc -p tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
