{
  "name": "@social-hustle/ui-dialog",
  "version": "2.0.3",
  "description": "Dialog component for React applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "tailwind.plugin.ts"
  ],
  "scripts": {
    "build": "tsup",
    "build:css": "npx tailwindcss -o ./public/compiled/tailwind.css",
    "build:css:watch": "pnpm run build:css --watch",
    "build:storybook": "storybook build",
    "dev": "tsup --watch",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "tsc": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-visually-hidden": "^1.0.2",
    "tailwindcss": "3.3.2"
  },
  "peerDependencies": {
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-visually-hidden": "^1.0.2",
    "@social-hustle/utils-classnames": "workspace:*",
    "react-icons": "4.10.1",
    "tailwindcss": "3.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
